
REVISION

  $Id: README.INSTALL,v 1.4 2012/11/13 01:03:46 klm Exp $

OVERVIEW

  The KoreLogic Expression Language Library is a C library that
  provides a simple expression language that can be embedded in other
  programs.  This library does not implement a full programming
  language, but rather a simpler expression language called KL-EL that
  is designed to provide arithmetic and logic operations useful in
  situations where embedding a full programming language would be
  overkill.  KL-EL expressions have access to a full set of arithmetic
  and logic operations, and they can access functions and variables
  exported from the embedding program.  Unlike most other languages of
  its kind, KL-EL is statically and strongly typed, which helps ensure
  that expressions are valid before they are executed.  The embedding
  API is designed to be easy to use, and the library itself is
  designed to be very small.

  The KL-EL Project is hosted at SourceForge:

    http://libklel.sourceforge.net

REQUIREMENTS

  To build and install the software associated with this library, you
  will need:

    GNU Make (any recent version)
    GCC (3.0 or higher; other compilers may work but are untested)
    PCRE (7.8 or higher)

  If you are compiling on a Windows platform, you will also need:

    ActivePerl (5.8.8 build 822 or higher)
    MinGW (5.1.4 or higher)
    MSYS (1.0.10 or higher)

INSTALLATION

  To build and install the software associated with this library, run
  the following commands from within a bash shell:

    $ ./configure
    $ make
    $ make test
    $ make install

